@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Montserrat', sans-serif;
  background: #fff;
  color: #000;
  overflow-x: hidden;
}

/* keep the rest of your CSS below exactly as you had it */



.cart-drawer{
  position:fixed;
  right:-400px;
  top:0;
  width:350px;
  height:100vh;
  background:#fff;
  box-shadow:-5px 0 20px rgba(0,0,0,.1);
  padding:20px;
  transition:.4s;
  z-index:3000;
  overflow-y:auto;
}

.cart-drawer.active{
  right:0;
}

.cart-item{
  display:flex;
  justify-content:space-between;
  margin:15px 0;
  padding-bottom:10px;
  border-bottom:1px solid #eee;
}

.cart-footer{
  position:absolute;
  bottom:20px;
  width:90%;
}